# SHIFT_test_file_parser

./: README.md  build.gradle  in1.txt  in2.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/riht/: ArgumentParser.java  Arguments.java  DataTypes.java  FileProcess.java  Main.java  OutputWriter.java  Stats.java  StatsCollector.java  StatsPrinter.java
